<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoritePets"
        android:icon="@drawable/favorite"
        android:title="@string/action_favorite"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mContact"
        android:orderInCategory="1"
        android:title="@string/menu_contact"></item>
    <item
        android:id="@+id/mAbout"
        android:orderInCategory="2"
        android:title="@string/menu_about"></item>
</menu>